```
Euston Road
Shop Number 191
117 Euston Road
London
NW1 2SX

36036 Emese K                       WS#: 2
-----------------------------------------
                     CHK 149289
                   22 Sep'22 9:10 AM
-----------------------------------------
1 TA Falafel, Avo & Chipotle
Wrap                                 4.25
1 TA Espresso                           2.10
Visa                                 £6.35
XXXXXXXXXXXX4961

0.35 VAT 20%                            2.10
Net Total:                            £1.75
Sandwiches                            £4.25
Hot Drinks                            £2.10
Payment                               £6.35
Change Due                            £0.00
-----------------------------------------
                Check Closed
              22 Sep'22 9:11 AM
-----------------------------------------
                 www.pret.com
                  TALK TO PRET
We love to hear your feedback (the good
        the bad and the ugly).
    Pret A Manger (Europe) Ltd
          VAT No. 927137420
                                        CS CamScanner
```