```text
                                    M&S
                               EST. 1884

                         Euston Station
                          Euston Road
                             London
                            NW1 2HS
                          0207 3888 798
                        VAT NO. GB884257978
                www.marksandspencer.com
   
  00643764      Scottish Still                  £1.05<
  00030182      CHILLI CRISPS                  £1.05<
  00683470      *FALAFEL WRAP                   £4.00<

             Balance before Saving                 £6.10
            **Meal Deal for £5**                -£1.10
   Items: 3   Balance to Pay                    £5.00

               Card Tendered                      £5.00
                 ***PAYMENT APPROVED***

                 ***CARDHOLDER RECEIPT***
   Visa
   MID: ***56382                       TID: ****2160
   CARD: 465943XXXXXX4961              AUTH: 002225
   READ: CONTACTLESS                    PAN SEQ NO:01
   AID: A0000000031010
   NO CARDHOLDER VERIFICATION
   VISA Contactless
   ******************************************
   Your total saving today is £1.10
   ******************************************
   ******************************************
   **          Join Sparks Today!          **
   ******************************************
   Fancy the chance to get your shopping
                  for free?

   Want to know you're helping charities?

                   Join Sparks at
         marksandspencer.com/joinsparks
              or download the M&S App

    Good things happen every time you shop

              Please retain for your records
    ------------------------------------------
           M&S Operated by:
         Select Service Partner UK
             32 Jamestown Road
              London NW1 7HW
    ------------------------------------------
    22/09/22 17:30 84888000 272833 805 4886

    9 9 9 0 2 4 8 8 6 8 0 5 2 7 2 8 3 3 0
```