```text
CAWA Coffee
Corporation Street
Chesterfield S41 7UB
130043 Rachael
----------------------- GST 1
CHK 10144852        10/12/2022 11:51 AM
-----------------------
1 Cheese & Jalapeno Pasty   3.25
1 Espresso TG               2.95

BEVERAGE                    £2.95
PATISSERIE                  £3.25
Payment                     £6.20
Change Due                  £0.00
-----------------------
            Check Closed  
        10/12/2022 11:51 AM
-----------------------
           @CAWACOFFEE
```