```text
                                Sainsbury's
                        Helping everyone eat better
                            NUNS STREET LOCAL
                               01332 370937

                  Sainsbury's Supermarkets Ltd
                     33 Holborn London ECIN 2HT
                         www.sainsburys.co.uk
                       Vat Number: 660 4548 36

     DBLE CHOC BRWN BITES                     £2.00
     *BAKED WALKERS                             £1.00
     FALAFEL & HOUM WRAP                         £2.95
     *MOJU GING SHOT60ML                        £1.95
     SW meal deal                               -£2.40
     *JS BAG FOR LIFE                           £0.30

     5 BALANCE DUE                               £5.80
     Visa                                        £5.80
     contactless )))
     [ICC] ************4961
     AID:                  A0000000031010
     PAN SEQUENCE:                           02
     MERCHANT:                         ****3761
     AUTH CODE:                        003940
     TID:                              ****6972

     No Cardholder Verification

     CHANGE                                      £0.00

     YOUR SAVINGS TODAY:
     PROMOTIONS                                -£2.40
     **************************************
     WITH NECTAR YOU WOULD HAVE EARNED:
     POINTS                                        5
               REGISTER AT Nectar.com
                 or download the app.
     **************************************
       ***** For a chance to win *****
         100,000 Nectar points
       please tell us how we did at
            lettuce-know.com
     **************************************
       Christmas Food to order
               Place your
       order online by midnight,
           16 December at
     Sainsburys.co.uk/ChristmasFood.
         Subject to availability.
         See website for details.
              Deposit required.
     **************************************
         PLEASE KEEP FOR YOUR RECORDS
     PUBLISHED TERMS AND CONDITIONS APPLY

                  6294764001240500271022
     C223       #2405          13:34:11 270CT2022
              $4764                    R1
                  Thank you for your visit.

                                                                CS CamScanner
```