```
                        TESCO
                   Nottingham Station St Express
                 Any questions please visit
              www.tesco.com/store-locator
                VAT Number: GB 220 4302 31
       1    Innocent Invigorate Super            £2.60
            Smoothie 300ml
            Meal Deal                             -£1.37
       1    Tesco Spicy Bean Wrap                 £2.75
            Meal Deal                             -£1.46
       1    Pringles Sour Cream & Onion 40g       £1.00
            Meal Deal                             -£0.52
       1    Vanilla Creme Crown                   £1.00
       -----------------------------------------
            Subtotal:                            £7.35
            Savings:                              -£3.35
            Promotions:                            -£3.35
       -----------------------------------------
            TOTAL:                                £4.00
            Giftcard                              £4.00
       -----------------------------------------
            Clubcard points earned:                     4
            Clubcard points balance:                 206
       -----------------------------------------
            Giftcard
            50450750146****3397
            New Giftcard balance:                   £10.37
       -----------------------------------------
             A chance to win a £1000 Tesco gift card
              and collect 25 Clubcard points.
            Visit www.tescoviews.com t's & c's apply.
       -----------------------------------------
                   5N85-191Q-R025-A8EW
            06/09/2022 08:22 Store: 5957 Checkout: 208
                                                                 CS CamScanner
```