```
                      Giggling Squid
                     Unit 3-5 St Martin's Square
                            Leicester
                              LE1 50F
                       Tel No:0116 251 9999
------------------------------------------------------
CHK# 39                     TBL#       34
Silky                         # 2233
18/01/2024 18:12:46          GUESTS      2
1 Thai Green Curry               13.50
   Vegetable
1 Chilli & Basil Gra Pao         12.95
   Vegetable
1 Chilli Mocktail                 6.25
1 Trip CBD Peach Ginger           4.50
1 Tom Yum Fried Rice              4.75
SUBTOTAL:                         41.95
Service Charge                    4.20
TOTAL:                           £46.15
------------------------------------------------------
Sales-VAT VAT Rate   VAT Amt     Total
34.96    20.00%      6.99      41.95
------------------------------------------------------
Last Serviced
18/01/2024 19:14:07
------------------------------------------------------
A discretionary 10% service charge
has been added to your bill
Thank you and please come again soon
VAT: 797 316 558
www.gigglingsquid.com
For dine-in customers, a discretionary
10% service charge has been
added to your bill,
Thank you, please come again soon.
    How did we do today?
We would love to hear your feedback.
Share your thoughts with us and you
   could win a £100 Giggling Squid
               vouche.

            Visit:
  www.gigglingsquid.com/feedback

VAT: 797 816 558
  www.gigglingsquid.com

                                             CS CamScanner
```